name:                maryodel-debugging-client
version:             0.1.0.0
synopsis:            A debugging client for the maryodel protocol
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
copyright:           2022 Daniel Wagner
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable maryodel-debugging-client
  build-depends:       base >=4.10 && <4.15,
                       brick >=0.58 && <0.59,
                       containers >=0.5 && <0.6,
                       maryodel,
                       process >=1.6 && <1.7,
                       vty >=5.32 && <5.33
  default-language:    Haskell2010
  main-is:             maryodel-debugging-client.hs
  ghc-options:         -fno-warn-tabs -threaded
